# PappuChartAPI

./: .dockerignore  .dockerignore.yml  Dockerfile.txt  Dockerfile.yml  PappuPictureChart.API.csproj  PappuPictureChart.API.http  Program.cs  WeatherForecast.cs
Controllers/: AdminController.cs  AuthController.cs  ChartController.cs  GameController.cs  NotificationController.cs  PaymentController.cs  ResultController.cs  UserController.cs  WalletController.cs  WeatherForecastController.cs
DTOs/: LoginRequest.cs  RegisterRequest.cs
Data/: ApplicationDbContext.cs  PictureSeeder.cs
Helpers/: JwtHelper.cs  PasswordHelper.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20260602131820_initial.Designer.cs  20260602131820_initial.cs  20260624155443_TestMigration.Designer.cs  20260624155443_TestMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Bet.cs  Chart.cs  Deposit.cs  Game.cs  GameRound.cs  Picture.cs  QuizRound.cs  Result.cs  Transaction.cs  User.cs  UserAnswer.cs  VerifyPaymentRequest.cs  WalletTransaction.cs  Withdrawal.cs
Properties/: launchSettings.json
Repositories/: ChartRepository.cs  GameRepository.cs  ResultRepository.cs  UserRepository.cs  WalletRepository.cs
Repositories/Interfaces/: IChartRepository.cs  IGameRepository.cs  IResultRepository.cs  IUserRepository.cs  IWalletRepository.cs
Services/: AuthService.cs  ChartService.cs  GameService.cs  JwtService.cs  ResultService.cs  RoundBackgroundService.cs  UserService.cs  WalletService.cs
Services/Interfaces/: IAuthService.cs  IChartService.cs  IGameService.cs  IResultService.cs  IUserService.cs  IWalletService.cs
